<!DOCTYPE html>
{% load static %}
<html lang="en">
<meta charset="UTF-8">

<title>ARAN GROUP OF COMPANIES</title>
<link rel = "icon" type = "image/png" href = "{% static 'images/T.jpeg' %}">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet"  href="{%  static  'css/main.css'  %}"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <nav class=" navbar sticky-top  navbar navbar-expand-lg  navbar-light" style="background-color: #e3f2fd;">
    <div class="container">
     <a  class="navbar-brand" href="{% url 'home'%}"><img height="59" width="120" src="{% static 'images/T.jpeg' %}"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home'%}">HOME <span class="sr-only">(current)</span></a>
        </li>
  
       
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                COMPANIES
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
        <a class="dropdown-item"  href="#">ARAN HOSPITAL</a>
       <a class="dropdown-item"  href="#">ARAN HOTEL</a>
        <a class="dropdown-item"  href="#">ARAN ELECTRICAL AND ELECTRONICS</a>
        <a class="dropdown-item"  href="#">ARAN TECHNOLOGIES</a>
        <a class="dropdown-item"  href="#">ARAN CONSTRATION</a>
        <a class="dropdown-item"  href="#">ARAN SUPERMARKET</a>
                

               
              </div>
            </li>
        
        <li class="nav-item">
          <a class="nav-link" href="{% url 'services'%}">SERVICES</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link " href="{% url 'contact'%}">CONTACT US </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        
      </form>
    </div>
    </div>
  </nav>
</head>
<!--sylying nav-->
<style>
  .nav-link
 {
    display: block;
    color:green;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
   }
   .dropdown-menu{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: lightblue;
   }
 </style>
<body >
  
{%block content%}

{%endblock content%}

</body>
<footer class="footer">
  <div class="footer-left">
    <img height="55" width="90"src="{% static 'images/T.jpeg' %}" alt="">
    <p>Welcome to aran group of companies where we have solutions to every of your problem from all our companies who has compitent and friendly team</p>
     <div class="socials">
       <a href="https://twitter.com/AranWillis?s=09"><i class="fa fa-facebook" ></i></a>
       <a href="https://twitter.com/AranWillis?s=09"><i class="fa fa-twitter" ></i></a>
       <a href="#"><i class="fa fa-instagram" ></i></a>
       <a href="https://www.youtube.com/channel/UCgK0uxpNF-RwmXMPTjqru2Q"><i class="fa fa-youtube" ></i></a>
       <a href="#"><i class="fa fa-linkedin" ></i></a>
     </div>
  </div>
  <ul class="footer-right">
    <li>
      <h2>COMPANIES</h2>
      <ul class="boxes">
        <li><a href="#">ARAN HOSPITAL</a></li>
        <li><a href="#">ARAN HOTEL</a></li>
        <li><a href="#">ARAN ELECTRICAL AND ELECTRONICS</a></li>
        <li><a href="#">ARAN TECHNOLOGIES</a></li>
        <li><a href="#">ARAN CONSTRATION</a></li>
        <li><a href="#">ARAN SUPERMARKET</a></li>
      </ul>
    </li>
    <li class="features">
      <h2>USEFUL LINKS</h2>
      <ul class="boxes">
        <li><a href="{% url 'company'%}">COMPANIES</a></li>
        <li><a href="{% url 'services'%}">SERVICES</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="{% url 'contact'%}">CONTACT US</a></li>
       
      </ul>
    </li>
    <li class="features">
      <h2>ADDRESS</h2>
      <ul class="boxes">
        <li><a href="#">411 street</a></li>
        <li><a href="#">kibos road</a></li>
        <li><a href="#">Kisumu</a></li>
        <li><a href="#">Kenya</a></li>
       
      </ul>
    </li>
  </ul>
  <div class="footer-buttom"></div>
  <p>All Right Reserved By <a href="{% url 'home'%}"> ARAN GROUP OF COMPANIES</a> &copy; {% now 'Y' %}</p>
</footer>

<!--css stylying the footer-->
<style>
*,*:before ,*:after{
  box-sizing: border-box;
}
body{
  font-family: poppins;
  margin: 0;
  display: grid;
  font-size: 14px;

}
main{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: center; 
  font: 80px;
  line-height: 3.8;
  font-weight: bold;
}
footer{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
  padding: 50px;
  color: #fff;
  background-color: #011c39;

}
.footer > *{
  flex: 1 100%;
}
.footer-left{
  margin-right: 1.25em;
  margin-bottom: 2em;
}
.footer ul{
  list-style: none;
  padding-left: 0;

}
.footer li{
  line-height: 2em;

}
.footer a{
  text-decoration: none;
  color: orange;

}
.footer-right{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
}
.footer-right li h2{
  font-weight: 300;
  color: green;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
}
.footer-right > *{
  flex: 50%;
  margin-right: 1.25em;
}
.boxes a{
  color: #999;

}
footer-bottom{
  text-align: center;
  color: #999;
  padding-top: 50px;
}
.footer-left p{
  padding-right: 28%;
  color: #999;

}
.socials a{
  background: #364a62;
  width: 40px;
  height: 40px;
  display: inline-block;
  margin-right: 10px;
}
.socials a i{
  color: #e7f2f4;
  padding: 10px 12px;
  font-size: 20px;

}
.footer-buttom p{
text-align: center;

}
@media screen and (min-width: 600px) {
  .footer-right > *{
    flex: 1;
  }
  .footer-left{
    flex: 1 0px;

  }
  .footer-right{
    flex: 2 0px;

  }
}




</style>


<!--end css stylying the footer-->
</html>
